\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的提出}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题2的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一求解流程\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{问题一求解流程\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题二求解流程\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{问题二求解流程\relax }{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题3的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型准备}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型准备}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的建立与求解}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题一模型建立}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}移动后各点坐标}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反射角示意图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{反射角示意图\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}求解理想抛物线}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}问题二模型建立}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}旋转前的散点图}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 旋转前的散点图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{4}{7}{旋转前的散点图\relax }{figure.caption.5}{}}
\newlabel{fig:2@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}两节点是否相邻的判断}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}对整体进行旋转}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,4}旋转后的散点图}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 旋转后的散点图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{5}{8}{旋转后的散点图\relax }{figure.caption.6}{}}
\newlabel{fig:2@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,5}坐标转化为向量形式}{8}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,6}求解$\lambda $的方程组}{8}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,7}求出理想抛物面的$\lambda $值}{9}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,8}对$\lambda $的约束}{9}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,9}第三题模型建立}{10}{subsubsection.6.2.9}\protected@file@percent }
\newlabel{def:nosense}{{1}{10}{第三题模型建立}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][10][]10}}
\newlabel{thm:example}{{1}{11}{第三题模型建立}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][10][]11}}
\newlabel{lem:example}{{1}{11}{第三题模型建立}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][11][]11}}
\newlabel{cor:example}{{1}{11}{第三题模型建立}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][11][]11}}
\newlabel{asu:example}{{1}{11}{第三题模型建立}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][11][]11}}
\newlabel{con:example}{{1}{11}{第三题模型建立}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][11][]11}}
\newlabel{axi:example}{{1}{11}{第三题模型建立}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][11][]11}}
\newlabel{pri:example}{{1}{11}{第三题模型建立}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][11][]11}}
\newlabel{pro:example}{{1}{11}{第三题模型建立}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][11][]11}}
\newlabel{exa:example}{{1}{11}{第三题模型建立}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][11][]11}}
\newlabel{prf:example}{{1}{11}{第三题模型建立}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][11][]11}}
\newlabel{sol:example}{{1}{11}{第三题模型建立}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}其它小功能}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}脚注}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}部分特殊符号的输入}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}无序列表与有序列表}{12}{subsection.7.3}\protected@file@percent }
\citation{liuhaiyang2013latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}字体加粗与斜体}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}参考文献与引用}{13}{section.8}\protected@file@percent }
\bibcite{yangshimin2006}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{15}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 宏包罗列\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{15}{宏包罗列\relax }{table.caption.10}{}}
\newlabel{tab:addlabel@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{15}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{16}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{17}
