\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的背景与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题的提出}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题1的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一求解流程\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program_figure}{{1}{3}{问题一求解流程\relax }{figure.caption.1}{}}
\newlabel{fig:program_figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题2的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题3的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题4的分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型准备}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}附件数据处理}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}炉温曲线的绘制与温度变化分析}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces speed1}}{5}{table.caption.3}\protected@file@percent }
\newlabel{speed_1}{{1}{5}{speed1}{table.caption.3}{}}
\newlabel{speed_1@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{time1}{{2a}{5}{附件数据炉温曲线\relax }{figure.caption.4}{}}
\newlabel{time1@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@time1}{{a}{5}{附件数据炉温曲线\relax }{figure.caption.4}{}}
\newlabel{sub@time1@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{time2}{{2b}{5}{温度变化率与时间关系\relax }{figure.caption.4}{}}
\newlabel{time2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@time2}{{b}{5}{温度变化率与时间关系\relax }{figure.caption.4}{}}
\newlabel{sub@time2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{fig:temp_and_time}{{\caption@xref {fig:temp_and_time}{ on input line 172}}{5}{炉温曲线的绘制与温度变化分析}{figure.caption.4}{}}
\newlabel{fig:temp_and_time@cref}{{[subsubsection][1][5,1]5\,.\,1\,.\,1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}大温区判断}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces temper1}}{6}{table.caption.5}\protected@file@percent }
\newlabel{temper1}{{2}{6}{temper1}{table.caption.5}{}}
\newlabel{temper1@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}温度区域分区处理}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 区域划以及炉内稳定后空气温度分布分示意图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temper}{{3}{6}{区域划以及炉内稳定后空气温度分布分示意图\relax }{figure.caption.6}{}}
\newlabel{fig:temper@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{yangshimin2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 划分区域对应的位置范围\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:where}{{3}{7}{划分区域对应的位置范围\relax }{table.caption.7}{}}
\newlabel{tab:where@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}坐标系的建立}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}以电子元件为参考的坐标系（下称坐标系1）}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}以回焊炉为参考的坐标系（下称坐标系2）}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 左图为对电路板建立坐标系 \hskip 1em\relax 右图为对传送带建立坐标系\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:x_y}{{4}{7}{左图为对电路板建立坐标系 \quad 右图为对传送带建立坐标系\relax }{figure.caption.8}{}}
\newlabel{fig:x_y@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的建立与求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题一}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}焊接区域温度随时间变化的模型建立}{7}{subsubsection.6.1.1}\protected@file@percent }
\citation{yangshimin2006}
\citation{lishan2020}
\citation{liuhaiyang2013latex}
\newlabel{6.0}{{1-1}{8}{焊接区域温度随时间变化的模型建立}{equation.6.1.1}{}}
\newlabel{6.0@cref}{{[equation][1][6,1]1-1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}恒定温度区域的模型建立}{8}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{6.2}{{1-2}{8}{恒定温度区域的模型建立}{equation.6.1.2}{}}
\newlabel{6.2@cref}{{[equation][2][6,1]1-2}{[1][8][]8}}
\newlabel{6.3}{{1-3}{8}{恒定温度区域的模型建立}{equation.6.1.3}{}}
\newlabel{6.3@cref}{{[equation][3][6,1]1-3}{[1][8][]8}}
\newlabel{6.4}{{1-4}{9}{恒定温度区域的模型建立}{equation.6.1.4}{}}
\newlabel{6.4@cref}{{[equation][4][6,1]1-4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}炉前区域的模型建立}{9}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{6.5}{{1-5}{9}{炉前区域的模型建立}{equation.6.1.5}{}}
\newlabel{6.5@cref}{{[equation][5][6,1]1-5}{[1][9][]9}}
\newlabel{6.6}{{1-6}{9}{炉前区域的模型建立}{equation.6.1.6}{}}
\newlabel{6.6@cref}{{[equation][6][6,1]1-6}{[1][9][]9}}
\newlabel{6.7}{{1-7}{9}{炉前区域的模型建立}{equation.6.1.7}{}}
\newlabel{6.7@cref}{{[equation][7][6,1]1-7}{[1][9][]9}}
\newlabel{6.8}{{1-8}{10}{炉前区域的模型建立}{equation.6.1.8}{}}
\newlabel{6.8@cref}{{[equation][8][6,1]1-8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,4}变温间隙的模型建立}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,5}冷却区模型建立}{10}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{6.12}{{1-12}{10}{冷却区模型建立}{equation.6.1.12}{}}
\newlabel{6.12@cref}{{[equation][12][6,1]1-12}{[1][10][]10}}
\citation{lishan2020}
\newlabel{6.13}{{1-13}{11}{冷却区模型建立}{equation.6.1.13}{}}
\newlabel{6.13@cref}{{[equation][13][6,1]1-13}{[1][11][]11}}
\newlabel{6.14}{{1-14}{11}{冷却区模型建立}{equation.6.1.14}{}}
\newlabel{6.14@cref}{{[equation][14][6,1]1-14}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,6}有限差分法\cite  {lishan2020}进行模型求解}{11}{subsubsection.6.1.6}\protected@file@percent }
\citation{lishan2020}
\citation{lishan2020}
\newlabel{6.17}{{1-17}{12}{有限差分法\cite {lishan2020}进行模型求解}{equation.6.1.17}{}}
\newlabel{6.17@cref}{{[equation][17][6,1]1-17}{[1][12][]12}}
\newlabel{6.18.5}{{1-18}{12}{有限差分法\cite {lishan2020}进行模型求解}{equation.6.1.18}{}}
\newlabel{6.18.5@cref}{{[equation][18][6,1]1-18}{[1][12][]12}}
\newlabel{6.18}{{1-19}{12}{有限差分法\cite {lishan2020}进行模型求解}{equation.6.1.19}{}}
\newlabel{6.18@cref}{{[equation][19][6,1]1-19}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,7}最小二乘法确定模型系数$a^2$}{13}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{6.20}{{1-20}{13}{最小二乘法确定模型系数$a^2$}{equation.6.1.20}{}}
\newlabel{6.20@cref}{{[equation][20][6,1]1-20}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,8}模型求解结果与分析}{13}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{tab:result1}{{\caption@xref {tab:result1}{ on input line 601}}{13}{模型求解结果与分析}{table.caption.9}{}}
\newlabel{tab:result1@cref}{{[subsubsection][8][6,1]6\,.\,1\,.\,8}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题一的拟合炉温曲线求\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:furnace}{{5}{14}{问题一的拟合炉温曲线求\relax }{figure.caption.10}{}}
\newlabel{fig:furnace@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各小温区温度\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:EOTT}{{4}{14}{各小温区温度\relax }{table.caption.11}{}}
\newlabel{tab:EOTT@cref}{{[table][4][]4}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 第一问温度曲线中各限制结果与制程界限对比\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:compete}{{5}{14}{第一问温度曲线中各限制结果与制程界限对比\relax }{table.caption.12}{}}
\newlabel{tab:compete@cref}{{[table][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 拟合炉温曲线与原曲线对比图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quxian}{{6}{15}{拟合炉温曲线与原曲线对比图\relax }{figure.caption.13}{}}
\newlabel{fig:quxian@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}\hskip 1em\relax 第二题}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}焊接中心温度随速度变化模型建立}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}最大速度控制模型建立}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}模型求解}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,4}遍历算法求解$v$}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 遍历算法流程图\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig 8}{{7}{18}{遍历算法流程图\relax }{figure.caption.14}{}}
\newlabel{fig 8@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,5}结果展示及分析}{18}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题二炉温曲线\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig 9}{{8}{19}{问题二炉温曲线\relax }{figure.caption.15}{}}
\newlabel{fig 9@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}绘制普通三线表格}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 标准三线表格\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:001}{{6}{20}{标准三线表格\relax }{table.caption.16}{}}
\newlabel{tab:001@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}公式}{20}{section.8}\protected@file@percent }
\newlabel{eq:energy}{{0-1}{21}{公式}{equation.8.0.1}{}}
\newlabel{eq:energy@cref}{{[equation][1][8,0]0-1}{[1][20][]21}}
\newlabel{def:nosense}{{1}{21}{公式}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][21][]21}}
\newlabel{thm:example}{{1}{21}{公式}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][21][]21}}
\newlabel{lem:example}{{1}{22}{公式}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][21][]22}}
\newlabel{cor:example}{{1}{22}{公式}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][21][]22}}
\newlabel{asu:example}{{1}{22}{公式}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][22][]22}}
\newlabel{con:example}{{1}{22}{公式}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][22][]22}}
\newlabel{axi:example}{{1}{22}{公式}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][22][]22}}
\newlabel{pri:example}{{1}{22}{公式}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][22][]22}}
\newlabel{pro:example}{{1}{22}{公式}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][22][]22}}
\newlabel{exa:example}{{1}{22}{公式}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][22][]22}}
\newlabel{prf:example}{{1}{22}{公式}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][22][]22}}
\newlabel{sol:example}{{1}{22}{公式}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}其它小功能}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}脚注}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,2}部分特殊符号的输入}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,3}无序列表与有序列表}{23}{subsection.9.3}\protected@file@percent }
\citation{liuhaiyang2013latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,4}字体加粗与斜体}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}参考文献与引用}{24}{section.10}\protected@file@percent }
\bibcite{yangshimin2006}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{26}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 宏包罗列\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{26}{宏包罗列\relax }{table.caption.20}{}}
\newlabel{tab:addlabel@cref}{{[table][7][]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{26}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{27}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{27}
